# Gazref

./: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
scripts/: nodemon.json
src/: start.ts  (+1 more)
src/asp/server/TimeTableBlazorServer/: Program.cs  TimeTableBlazorServer.csproj  _Imports.razor  appsettings.json
src/asp/server/TimeTableBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/asp/server/TimeTableBlazorServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/asp/server/TimeTableBlazorServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/asp/server/TimeTableBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/asp/server/TimeTableBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230114212957_test-tpc.Designer.cs  20230114212957_test-tpc.cs  20230115113110_TimeTableLayout.Designer.cs  20230115113110_TimeTableLayout.cs  20230115130822_FixNullableFieldsInClass.Designer.cs  20230115130822_FixNullableFieldsInClass.cs  ApplicationDbContextModelSnapshot.cs
src/asp/server/TimeTableBlazorServer/Models/: Class.cs  GazrefUser.cs  Lesson.cs  Organisation.cs  OrganisationMember.cs  Student.cs  Teacher.cs  TimeTable.cs
src/asp/server/TimeTableBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
src/asp/server/TimeTableBlazorServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/asp/server/TimeTableBlazorServer/Properties/: launchSettings.json
src/asp/server/TimeTableBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+40 files in other folders)
